<!DOCTYPE html>
<html lang="zh-hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo1</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        /* * {
            border: 1px solid black;
        } */

        .flex {
            display: flex;
        }

        .baiSe {
            background-color: white;
            box-shadow: 1px 1px 2px 1px rgba(20, 20, 20, 0.5), -1px 1px 1px 1px rgba(255,255,255,0.5)

        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
    </style>
</head>

<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2;" class="baiSe"></div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div class="baiSe" style="height: 60px; z-index: 1;"></div>
        <!-- 内容区 -->
        <div  style="overflow: auto;" class="flex1 flex">
            <!-- 左区 -->
            <div style="flex: 3;" class="flex column mg8">
                <!-- 数据区 -->
                <div class="flex">
                    <!-- 数据块 -->
                    <div style="height: 100px;" class="flex1 baiSe mgr8"></div>
                    <div style="height: 100px;" class="flex1 baiSe mgr8"></div>
                    <div style="height: 100px;" class="flex1 baiSe mgr8"></div>
                    <div style="height: 100px;" class="flex1 baiSe"></div>
                </div>
                <!-- 列表区 -->
                <div class="flex column">
                    <!-- 列表项 -->
                    <div style="height: 160px;" class="baiSe mgt8"></div>
                    <div style="height: 160px;" class="baiSe mgt8"></div>
                    <div style="height: 160px;" class="baiSe mgt8"></div>
                </div>
            </div>
            <!-- 右区 -->
            <div style="flex: 1;" class="flex column mgr8 mgt8">
                <!-- 提示区 -->
                <div style="height: 150px;" class="baiSe"></div>
                <!-- 消息区 -->
                <div style="height: 300px;" class="baiSe mgt8"></div>
            </div>
        </div>
    </div>

</body>

</html>