<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>致DuangDuo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffe6f0;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        #envelope {
            /* border: 5px solid;
            position: relative;
            animation: orbit 8s linear infinite; */
            cursor: pointer;
            position: absolute;
            width: 100px;
            /* 调整容器宽度 */
            height: 100px;
            /* 调整容器高度 */
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #141414;
            animation: orbit 8s linear infinite;
        }
        #pig{
            display: none;
            position: absolute;
            animation: orbit 8s linear infinite;
        }

        #card {
            margin: auto;
            border: 5px solid;
            display: none;
            position: relative;
            width: 400px;
            height: 600px;
            background-color: #77a3c0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            color: white;
        }
        .heart {
            transform: translate(-50%, -50%);
            animation: pulse 5s infinite;
        }
        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }
        }

        audio {
            margin-top: 20px;
            width: 100%;
        }


        @keyframes orbit {
            0% {
                top: 0;
                left: 50%;
                transform: translate(-50%, 0);
            }

            25% {
                top: 50%;
                left: 100%;
                transform: translate(0, -50%);
            }

            50% {
                top: 100%;
                left: 50%;
                transform: translate(-50%, 0);
            }

            75% {
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
            }

            100% {
                top: 0;
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
    </style>
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>

<body>
    
    <div id="envelope">
        <img id="sliding-image" onclick="openCard()" src="pp2.gif" alt="Envelope" width="450px" height="450px">
        <h2>哈包多来抓猪猪呀</h2>
    </div>
    <div id="card">
        <h1>亲爱的多多</h1>
        <audio id="background-music" controls autoplay loop>
            <source src="Merry Christmas Mr. Lawrence.mp3" type="audio/mpeg">
        </audio>
        <p>七夕快乐哟，祝我的多多猪事顺利~每天快快乐乐吃好好睡香香！</p>
        <p style="text-align: right;">爱你的juju</p>
        <p style="text-align: right;">2023-08-21</p>
        <img style="height: 200px;" class="heart" src="pp1.gif" alt="Heart">
    </div>
    <div id="pig">
        <img style="height: 200px;" class="heart" src="pp3.gif" alt="Heart">
    </div>
</body>
<script>
    function openCard() {
        const envelope = document.getElementById("envelope");
        const card = document.getElementById("card");
        envelope.style.display = "none";
        card.style.display = "block";
        pig.style.display = "block";
    }


</script>

</html>